<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* import Fgtree Font ffrom  googleapis */
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap');

    :root {
      --yellow: hsl(47, 88%, 63%);

      --white: hsl(0, 0%, 100%);

      --gray-500: hsl(0, 0%, 42%);
      --gray-950: hsl(0, 0%, 7%);

      --radius: 1rem;

      --font-size: 16px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Figtree', sans-serif;
      color: var(--gray-950);
      font-size: var(--font-size);
    }

    body {
      background-color: var(--yellow);
    }

    main {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      border: 1px solid black;
      box-shadow: 1rem 1rem black;
      flex-shrink: 0;
      padding: 1.5rem;
      background-color: white;
      border-radius: var(--radius);
      width: clamp(300px, 80%, 400px);
      display: grid;
      gap: 1.5rem;
    }

    .card-body {
      color: var(--gray-500);
    }

    .card-imgae {
      border-radius: var(--radius);
      width: 100%;
      display: block;
    }

    .card-title {
      font-size: calc(var(--font-size) * 1.5);
    }

    .card-subtitle {
      font-size: calc(var(--font-size) * .875);
    }

    .profile {
      display: flex;
      gap: 1rem;
      align-items: center;
      font-weight: 800;
    }

    .profile img {
      width: 2rem;
    }

    .badge {
      padding: .5rem 1rem;
      border-radius: calc(var(--radius) / 4);
      background-color: var(--yellow);
      max-width: fit-content;
      font-weight: 800;
    }

    .attribution {
      padding: 1rem 0;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>


  <main>
    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="illustration-article" class="card-imgae">
      <span class="badge">
        Learning
      </span>

      <span class="card-subtitle">
        Published 21 Dec 2023
      </span>

      <h1 class="card-title">
        HTML & CSS foundations
      </h1>

      <div class="card-body">
        These languages are the backbone of every website, defining structure, content, and presentation.
      </div>

      <div class="profile">
        <img src="./assets/images/image-avatar.webp" alt="avatar">
        <span>Greg Hooper</span>
      </div>

    </div>

  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>